The current setup guide can be found here: 
https://github.com/smcgregor/privly-web/wiki/Setup-Guide-for-Developers

The most up-to-date README is found at the bottom of the page here:
https://github.com/smcgregor/privly-web

Cron jobs are tasks, which computers run on timed intervals without users 
needing to start them. For a production environment, you can setup the 
cron task by adding the following line to your crontab:
0,15,30,45 * * * * /bin/bash -l -c 'cd /var/www/apps/my_app/current && RAILS_ENV=production bundle exec rake cron:run_cron --silent'

Just replace "/var/www/apps/my_app/current" with the path to your
application. This task will run every 15 minutes. To edit your crontab, 
issue "crontab -e", which will create a crontab for you if you don't 
already have one.
